# warehouse-api

./: build.gradle
src/main/java/dev/vabalas/warehouseapi/: WarehouseApiApplication.java
src/main/java/dev/vabalas/warehouseapi/config/: WebConfig.java
src/main/java/dev/vabalas/warehouseapi/rest/: Error.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/dev/vabalas/warehouseapi/rest/shape/: Shape.java  ShapeController.java  ShapeNotFoundException.java  ShapePopulationComponent.java  ShapeRepository.java  ShapeService.java  ShapeValidator.java
src/main/resources/: application.yaml
src/test/java/dev/vabalas/warehouseapi/: WarehouseApiApplicationTests.java
