plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'dev.vabalas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

test {
    useJUnitPlatform()
}
